> sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS
 
Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=C             
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
 
attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     
 
other attached packages:
 [1] UpSetR_1.4.0                DESeq2_1.32.0               SingleCellExperiment_1.14.1
 [4] SummarizedExperiment_1.24.0 MatrixGenerics_1.6.0        matrixStats_0.61.0         
 [7] R.matlab_3.6.2              cowplot_1.1.1               clusterProfiler_4.0.5      
[10] scProportionTest_0.0.0.9000 AnnotationHub_3.0.2         BiocFileCache_2.0.0        
[13] dbplyr_2.1.1                ensembldb_2.16.4            AnnotationFilter_1.16.0    
[16] GenomicFeatures_1.44.2      AnnotationDbi_1.56.2        Biobase_2.54.0             
[19] GenomicRanges_1.46.1        GenomeInfoDb_1.30.0         IRanges_2.28.0             
[22] S4Vectors_0.32.3            BiocGenerics_0.40.0         forcats_0.5.1              
[25] stringr_1.4.0               dplyr_1.0.7                 purrr_0.3.4                
[28] readr_2.1.1                 tidyr_1.1.4                 tibble_3.1.6               
[31] tidyverse_1.3.1             RColorBrewer_1.1-2          ggrepel_0.9.1              
[34] ggplot2_3.3.5               openxlsx_4.2.4              SeuratObject_4.0.4         
[37] Seurat_4.0.5               
 
loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3                rtracklayer_1.52.1           
  [3] scattermore_0.7               R.methodsS3_1.8.1            
  [5] bit64_4.0.5                   R.utils_2.11.0               
  [7] irlba_2.3.5                   DelayedArray_0.20.0          
  [9] data.table_1.14.2             rpart_4.1-15                 
 [11] KEGGREST_1.34.0               RCurl_1.98-1.5               
 [13] generics_0.1.1                RSQLite_2.2.9                
 [15] shadowtext_0.0.9              RANN_2.6.1                   
 [17] future_1.23.0                 bit_4.0.4                    
 [19] tzdb_0.2.0                    enrichplot_1.12.3            
 [21] spatstat.data_2.1-0           xml2_1.3.3                   
 [23] lubridate_1.8.0               httpuv_1.6.3                 
 [25] assertthat_0.2.1              viridis_0.6.2                
 [27] hms_1.1.1                     promises_1.2.0.1             
 [29] fansi_0.5.0                   restfulr_0.0.13              
 [31] progress_1.2.2                readxl_1.3.1                 
 [33] igraph_1.2.9                  DBI_1.1.1                    
 [35] geneplotter_1.70.0            htmlwidgets_1.5.4            
 [37] spatstat.geom_2.3-0           ellipsis_0.3.2               
 [39] backports_1.4.0               annotate_1.72.0              
 [41] biomaRt_2.48.3                deldir_1.0-6                 
 [43] vctrs_0.3.8                   ROCR_1.0-11                  
 [45] abind_1.4-5                   cachem_1.0.6                 
 [47] withr_2.4.3                   ggforce_0.3.3                
 [49] grr_0.9.5                     sctransform_0.3.2            
 [51] treeio_1.16.2                 GenomicAlignments_1.28.0     
 [53] prettyunits_1.1.1             goftest_1.2-3                
 [55] cluster_2.1.2                 DOSE_3.18.3                  
 [57] ape_5.5                       lazyeval_0.2.2               
 [59] crayon_1.4.2                  genefilter_1.74.1            
 [61] pkgconfig_2.0.3               tweenr_1.0.2                 
 [63] nlme_3.1-153                  ProtGenerics_1.24.0          
 [65] rlang_0.4.12                  globals_0.14.0               
 [67] lifecycle_1.0.1               miniUI_0.1.1.1               
 [69] downloader_0.4                filelock_1.0.2               
 [71] modelr_0.1.8                  cellranger_1.1.0             
 [73] polyclip_1.10-0               lmtest_0.9-39                
 [75] Matrix_1.4-0                  aplot_0.1.1                  
 [77] zoo_1.8-9                     Matrix.utils_0.9.8           
 [79] reprex_2.0.1                  ggridges_0.5.3               
 [81] pheatmap_1.0.12               png_0.1-7                    
 [83] viridisLite_0.4.0             rjson_0.2.20                 
 [85] bitops_1.0-7                  R.oo_1.24.0                  
 [87] KernSmooth_2.23-20            Biostrings_2.62.0            
 [89] blob_1.2.2                    qvalue_2.24.0                
 [91] parallelly_1.29.0             gridGraphics_0.5-1           
 [93] scales_1.1.1                  memoise_2.0.1                
 [95] magrittr_2.0.1                plyr_1.8.6                   
 [97] ica_1.0-2                     zlibbioc_1.40.0              
 [99] scatterpie_0.1.7              compiler_4.1.1               
[101] BiocIO_1.2.0                  fitdistrplus_1.1-6           
[103] Rsamtools_2.8.0               cli_3.1.0                    
[105] XVector_0.34.0                listenv_0.8.0                
[107] patchwork_1.1.1               pbapply_1.5-0                
[109] MASS_7.3-54                   mgcv_1.8-38                  
[111] tidyselect_1.1.1              stringi_1.7.6                
[113] yaml_2.2.1                    GOSemSim_2.18.1              
[115] locfit_1.5-9.4                grid_4.1.1                   
[117] fastmatch_1.1-3               tools_4.1.1                  
[119] future.apply_1.8.1            parallel_4.1.1               
[121] rstudioapi_0.13               gridExtra_2.3                
[123] farver_2.1.0                  Rtsne_0.15                   
[125] ggraph_2.0.5                  digest_0.6.29                
[127] BiocManager_1.30.16           shiny_1.7.1                  
[129] Rcpp_1.0.7                    broom_0.7.10                 
[131] BiocVersion_3.13.1            later_1.3.0                  
[133] RcppAnnoy_0.0.19              httr_1.4.2                   
[135] colorspace_2.0-2              rvest_1.0.2                  
[137] XML_3.99-0.8                  fs_1.5.2                     
[139] tensor_1.5                    reticulate_1.22              
[141] splines_4.1.1                 yulab.utils_0.0.4            
[143] uwot_0.1.11                   tidytree_0.3.6               
[145] spatstat.utils_2.2-0          graphlayouts_0.7.2           
[147] ggplotify_0.1.0               plotly_4.10.0                
[149] xtable_1.8-4                  jsonlite_1.7.2               
[151] ggtree_3.0.4                  tidygraph_1.2.0              
[153] ggfun_0.0.4                   R6_2.5.1                     
[155] pillar_1.6.4                  htmltools_0.5.2              
[157] mime_0.12                     glue_1.5.1                   
[159] fastmap_1.1.0                 BiocParallel_1.26.2          
[161] interactiveDisplayBase_1.30.0 codetools_0.2-18             
[163] fgsea_1.18.0                  utf8_1.2.2                   
[165] lattice_0.20-45               spatstat.sparse_2.0-0        
[167] curl_4.3.2                    leiden_0.3.9                 
[169] gtools_3.9.2                  zip_2.2.0                    
[171] GO.db_3.13.0                  survival_3.2-13              
[173] munsell_0.5.0                 DO.db_2.9                    
[175] GenomeInfoDbData_1.2.7        haven_2.4.3                  
[177] reshape2_1.4.4                gtable_0.3.0                 
[179] spatstat.core_2.3-2 
